# Required properties
sonar.projectKey=fastapi
sonar.projectName=FastAPI-App
sonar.projectVersion=1.0

# Path to the source code to be analyzed
sonar.sources=app

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions and inclusions (optional)
# sonar.exclusions=**/*.pyc, **/.venv/**

# Test and coverage information (optional but recommended)
sonar.python.xunit.reportPaths=tests/test-report.xml
sonar.python.coverage.reportPaths=coverage.xml